<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>ABC of things I like | Mathias Weidinger</title>
<meta name="keywords" content="hobby" />
<meta name="description" content="A A is for Attersee. The crystalline waters of this Austrian lake with their ever-changing hue of navy blue, indigo and forest green and a scent of earthy freshness were the backdrop to the first 19 years of my life. Although I no longer live nearby, there are few things I would rather do on a hot summer day than to take a dip into the blue where I first learned to swim.">
<meta name="author" content="Mathias Weidinger">
<link rel="canonical" href="http://mathiasweidinger.github.io/post/2022-08-16-abc-of-things-i-like/" />


<link crossorigin="anonymous" href="/assets/css/stylesheet.min.9025936070e981594b57176b20b960ccf6f3f240549afcff8f7a6fe8c840f11d.css" integrity="sha256-kCWTYHDpgVlLVxdrILlgzPbz8kBUmvz/j3pv6MhA8R0=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5fb294">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="generator" content="Hugo 0.88.1" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="ABC of things I like" />
<meta property="og:description" content="A A is for Attersee. The crystalline waters of this Austrian lake with their ever-changing hue of navy blue, indigo and forest green and a scent of earthy freshness were the backdrop to the first 19 years of my life. Although I no longer live nearby, there are few things I would rather do on a hot summer day than to take a dip into the blue where I first learned to swim." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mathiasweidinger.github.io/post/2022-08-16-abc-of-things-i-like/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-16T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-08-16T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ABC of things I like"/>
<meta name="twitter:description" content="A A is for Attersee. The crystalline waters of this Austrian lake with their ever-changing hue of navy blue, indigo and forest green and a scent of earthy freshness were the backdrop to the first 19 years of my life. Although I no longer live nearby, there are few things I would rather do on a hot summer day than to take a dip into the blue where I first learned to swim."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://mathiasweidinger.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "ABC of things I like",
      "item": "http://mathiasweidinger.github.io/post/2022-08-16-abc-of-things-i-like/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "ABC of things I like",
  "name": "ABC of things I like",
  "description": "A A is for Attersee. The crystalline waters of this Austrian lake with their ever-changing hue of navy blue, indigo and forest green and a scent of earthy freshness were the backdrop to the first 19 years of my life. Although I no longer live nearby, there are few things I would rather do on a hot summer day than to take a dip into the blue where I first learned to swim.",
  "keywords": [
    "hobby"
  ],
  "articleBody": "A A is for Attersee. The crystalline waters of this Austrian lake with their ever-changing hue of navy blue, indigo and forest green and a scent of earthy freshness were the backdrop to the first 19 years of my life. Although I no longer live nearby, there are few things I would rather do on a hot summer day than to take a dip into the blue where I first learned to swim. On cooler days, one can ascend to hell instead…the mountains of hell or Hoellengebirge offer some of the most scenic views you will ever see.\nB C C is for Coffee. This one needs no introduction. I have had an intense relationship with coffee for many years now. During my studies it served mostly as a badly needed boost for lonely, long study nights at the library - or a pick me up the morning after. During the first two years of my undergrad, in particular, I spent more money at Bandito Espresso than I am willing to admit - check them out, they are absolutely wonderful! Even so, in an effort to curb my spending I bought a coffee filter to get started with home brewing. Nowadays, I love my Espresso machine as much as my filter carafe. Coffee has also matured as a hobby for me; beyond the daily fix of caffeine, I love to geek out about the science behind flow rates, grind size, brewing temp, pressure, and see how all of the parameters are reflected in the flavor profile in my cup. Recently, I have been loving lightly roasted beans for espresso because of the unusual fruity flavors - think mango, tangerine, or green apple.\nD E F G H I J K L M M is for Mate, a tea prepared from the leaves of Ilex Paraguariensis, or Hierba Mate (sometimes Yerba Mate). Both the beverage and the plant, which is native to South America, contain caffeine. While Mate is often considered the national drink of Argentina, it is also popular in Uruguay, Paraguay, and Brazil. The ice cold variety of this drink is known as Terere. The dried and crushed leaves of Mate are placed inside a homonymous gourd or wooden vessel, shaken to get rid of any fine particles, steeped in hot water (around 70 degrees C is perfect), and then sipped through a metal filter straw called Bombilla.\nThere are a few things I really enjoy about Mate. Its effect is stimulating - not unlike coffee - but it lasts for hours and only mellows down gradually. I prefer this to the sudden drop I sometimes experience after a few cups of joe. The taste of Mate is perhaps an acquired one - it is bitter and earthy, complex and harsh at first. As the vessel is repeatedly refilled with hot water the texture and flavor change. Everything starts to become more smooth and refreshing. The main reason I am in love with Mate, though, is it’s social component. While I do occasionally drink it by myself, it is certainly a drink to be enjoyed in company. There is a ritual to this: the host prepares the Mate and takes the first sips which tend to be rather harsh and bitter. After that, the vessel is passed around and everyone is having a good time. Fun fact - if you are in love with someone, you can let them know by sugaring the Mate before passing it on to them.\nM might also stand for Mountains - see H, T, and V.\nN O P Q R S T U V W X Y Z ",
  "wordCount" : "606",
  "inLanguage": "en",
  "datePublished": "2022-08-16T00:00:00Z",
  "dateModified": "2022-08-16T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Mathias Weidinger"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://mathiasweidinger.github.io/post/2022-08-16-abc-of-things-i-like/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Mathias Weidinger",
    "logo": {
      "@type": "ImageObject",
      "url": "http://mathiasweidinger.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://mathiasweidinger.github.io/" accesskey="h" title="Mathias Weidinger (Alt + H)">Mathias Weidinger</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="http://mathiasweidinger.github.io/about" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://mathiasweidinger.github.io/research" title="Research">
                    <span>Research</span>
                </a>
            </li>
            <li>
                <a href="http://mathiasweidinger.github.io/teaching" title="Teaching">
                    <span>Teaching</span>
                </a>
            </li>
            <li>
                <a href="http://mathiasweidinger.github.io/curriculum_vitae" title="Vita">
                    <span>Vita</span>
                </a>
            </li>
            <li>
                <a href="http://mathiasweidinger.github.io/post" title="Blog">
                    <span>Blog</span>
                </a>
            </li>
            <li>
                <a href="http://mathiasweidinger.github.io/search" title="Find">
                    <span>Find</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://mathiasweidinger.github.io/">Home</a>&nbsp;»&nbsp;<a href="http://mathiasweidinger.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      ABC of things I like
    </h1>
    <div class="post-meta"><span title='2022-08-16 00:00:00 +0000 UTC'>August 16, 2022</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Mathias Weidinger

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#a" aria-label="A">A</a></li>
                <li>
                    <a href="#b" aria-label="B">B</a></li>
                <li>
                    <a href="#c" aria-label="C">C</a></li>
                <li>
                    <a href="#d" aria-label="D">D</a></li>
                <li>
                    <a href="#e" aria-label="E">E</a></li>
                <li>
                    <a href="#f" aria-label="F">F</a></li>
                <li>
                    <a href="#g" aria-label="G">G</a></li>
                <li>
                    <a href="#h" aria-label="H">H</a></li>
                <li>
                    <a href="#i" aria-label="I">I</a></li>
                <li>
                    <a href="#j" aria-label="J">J</a></li>
                <li>
                    <a href="#k" aria-label="K">K</a></li>
                <li>
                    <a href="#l" aria-label="L">L</a></li>
                <li>
                    <a href="#m" aria-label="M">M</a></li>
                <li>
                    <a href="#n" aria-label="N">N</a></li>
                <li>
                    <a href="#o" aria-label="O">O</a></li>
                <li>
                    <a href="#p" aria-label="P">P</a></li>
                <li>
                    <a href="#q" aria-label="Q">Q</a></li>
                <li>
                    <a href="#r" aria-label="R">R</a></li>
                <li>
                    <a href="#s" aria-label="S">S</a></li>
                <li>
                    <a href="#t" aria-label="T">T</a></li>
                <li>
                    <a href="#u" aria-label="U">U</a></li>
                <li>
                    <a href="#v" aria-label="V">V</a></li>
                <li>
                    <a href="#w" aria-label="W">W</a></li>
                <li>
                    <a href="#x" aria-label="X">X</a></li>
                <li>
                    <a href="#y" aria-label="Y">Y</a></li>
                <li>
                    <a href="#z" aria-label="Z">Z</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="a">A<a hidden class="anchor" aria-hidden="true" href="#a">#</a></h2>
<p><img loading="lazy" src="https://1000things.b-cdn.net/app/uploads/2021/03/00000096559_Blick-auf-den-Attersee-Salzkammergut_Oesterreich-Werbung_Julius-Silver-1344x756.jpg" alt=""  />
</p>
<p>A is for <strong><a href="https://www.google.com/maps/place/Attersee/@47.8700676,13.4691058,12z/data=!3m1!4b1!4m5!3m4!1s0x4774026b824bb8a5:0xe36f3288ce6ad4f9!8m2!3d47.8708161!4d13.5480642">Attersee</a></strong>. The crystalline waters of this Austrian lake with their ever-changing hue of navy blue, indigo and forest green and a scent of earthy freshness were the backdrop to the first 19 years of my life. Although I no longer live nearby, there are few things I would rather do on a hot summer day than to take a dip into the blue where I first learned to swim. On cooler days, one can ascend to hell instead&hellip;the mountains of hell or <em>Hoellengebirge</em> offer some of the most scenic views you will ever see.</p>
<h2 id="b">B<a hidden class="anchor" aria-hidden="true" href="#b">#</a></h2>
<h2 id="c">C<a hidden class="anchor" aria-hidden="true" href="#c">#</a></h2>
<p><img loading="lazy" src="https://coffeewitness.com/wp-content/uploads/2021/08/latte-deconstructed-bar-nine-720x405.jpg.webp" alt=""  />
</p>
<p>C is for <strong>Coffee</strong>. This one needs no introduction. I have had an intense relationship with coffee for many years now. During my studies it served mostly as a badly needed boost for lonely, long study nights at the library - or a pick me up the morning after. During the first two years of my undergrad, in particular, I spent more money at <a href="https://www.bandito-espresso.com/">Bandito Espresso</a> than I am willing to admit -  check them out, they are absolutely wonderful! Even so, in an effort to curb my spending I bought a coffee filter to get started with home brewing. Nowadays, I love my Espresso machine as much as my filter carafe. Coffee has also matured as a hobby for me; beyond the daily fix of caffeine, I love to geek out about the science behind flow rates, grind size, brewing temp, pressure, and see how all of the parameters are reflected in the flavor profile in my cup. Recently, I have been loving lightly roasted beans for espresso because of the unusual fruity flavors - think mango, tangerine, or green apple.</p>
<h2 id="d">D<a hidden class="anchor" aria-hidden="true" href="#d">#</a></h2>
<h2 id="e">E<a hidden class="anchor" aria-hidden="true" href="#e">#</a></h2>
<h2 id="f">F<a hidden class="anchor" aria-hidden="true" href="#f">#</a></h2>
<h2 id="g">G<a hidden class="anchor" aria-hidden="true" href="#g">#</a></h2>
<h2 id="h">H<a hidden class="anchor" aria-hidden="true" href="#h">#</a></h2>
<h2 id="i">I<a hidden class="anchor" aria-hidden="true" href="#i">#</a></h2>
<h2 id="j">J<a hidden class="anchor" aria-hidden="true" href="#j">#</a></h2>
<h2 id="k">K<a hidden class="anchor" aria-hidden="true" href="#k">#</a></h2>
<h2 id="l">L<a hidden class="anchor" aria-hidden="true" href="#l">#</a></h2>
<h2 id="m">M<a hidden class="anchor" aria-hidden="true" href="#m">#</a></h2>
<p><img loading="lazy" src="https://post.healthline.com/wp-content/uploads/2020/09/benefits-of-yerba-mate-1200x628-facebook-1200x628.jpg" alt=""  />
</p>
<p>M is for <strong>Mate</strong>, a tea prepared from the leaves of <em>Ilex Paraguariensis</em>, or <em>Hierba Mate</em> (sometimes <em>Yerba Mate</em>). Both the beverage and the plant, which is native to South America, contain caffeine. While Mate is often considered the national drink of Argentina, it is also popular in Uruguay, Paraguay, and Brazil. The ice cold variety of this drink is known as <em>Terere</em>. The dried and crushed leaves of Mate are placed inside a homonymous gourd or wooden vessel, shaken to get rid of any fine particles, steeped in hot water (around 70 degrees C is perfect), and then sipped through a metal filter straw called <em>Bombilla</em>.</p>
<p>There are a few things I really enjoy about <em>Mate</em>. Its effect is stimulating - not unlike coffee - but it lasts for hours and only mellows down gradually. I prefer this to the sudden drop I sometimes experience after a few cups of joe. The taste of Mate is perhaps an acquired one - it is bitter and earthy, complex and harsh at first. As the vessel is repeatedly refilled with hot water the texture and flavor change. Everything starts to become more smooth and refreshing. The main reason I am in love with Mate, though, is it&rsquo;s social component. While I do occasionally drink it by myself, it is certainly a drink to be enjoyed in company. There is a ritual to this: the host prepares the Mate and takes the first sips which tend to be rather harsh and bitter. After that, the vessel is passed around and everyone is having a good time. Fun fact - if you are in love with someone, you can let them know by sugaring the Mate before passing it on to them.</p>
<p>M might also stand for Mountains -  see H, T, and V.</p>
<h2 id="n">N<a hidden class="anchor" aria-hidden="true" href="#n">#</a></h2>
<h2 id="o">O<a hidden class="anchor" aria-hidden="true" href="#o">#</a></h2>
<h2 id="p">P<a hidden class="anchor" aria-hidden="true" href="#p">#</a></h2>
<h2 id="q">Q<a hidden class="anchor" aria-hidden="true" href="#q">#</a></h2>
<h2 id="r">R<a hidden class="anchor" aria-hidden="true" href="#r">#</a></h2>
<h2 id="s">S<a hidden class="anchor" aria-hidden="true" href="#s">#</a></h2>
<h2 id="t">T<a hidden class="anchor" aria-hidden="true" href="#t">#</a></h2>
<h2 id="u">U<a hidden class="anchor" aria-hidden="true" href="#u">#</a></h2>
<h2 id="v">V<a hidden class="anchor" aria-hidden="true" href="#v">#</a></h2>
<h2 id="w">W<a hidden class="anchor" aria-hidden="true" href="#w">#</a></h2>
<h2 id="x">X<a hidden class="anchor" aria-hidden="true" href="#x">#</a></h2>
<h2 id="y">Y<a hidden class="anchor" aria-hidden="true" href="#y">#</a></h2>
<h2 id="z">Z<a hidden class="anchor" aria-hidden="true" href="#z">#</a></h2>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://mathiasweidinger.github.io/tags/hobby/">hobby</a></li>
    </ul>
<nav class="paginav">
  <a class="next" href="http://mathiasweidinger.github.io/post/2021-12-13-directories-org/directories/">
    <span class="title">Next Page »</span>
    <br>
    <span>Intentional file structures in bash</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="http://mathiasweidinger.github.io/">Mathias Weidinger</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
